name: CD CD

on:
  push:
    branches: [main]

jobs:
  infra:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - id: "auth"
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{secrets.GCP_SA_KEY}}

      - name: "set up google cloud sdk"
        uses: "google-github-actions/setup-gcloud@v1"
        with:
          version: ">= 363.0.0"

      - name: "create gcs bucket for generate function code"
        continue-on-error: true
        run: "gcloud storage buckets create gs://${{secrets.GENERATE_SOURCE_GCS}}"

      - name: "create gcs bucket for serve function code"
        continue-on-error: true
        run: "gcloud storage buckets create gs://${{secrets.SERVE_SOURCE_GCS}}"

      - name: "create public gcs bucket for uploaded images"
        continue-on-error: true
        run: gcloud storage buckets create gs://${{secrets.IMAGES_GCS}} \
          gcloud storage buckets add-iam-policy-binding gs://${{secrets.IMAGES_GCS}} --member=allUsers --role=roles/storage.objectViewer

      - name: "create public gcs bucket for html front end"
        continue-on-error: true
        run: gcloud storage buckets create gs://${{secrets.HOST}} \
          gcloud storage buckets add-iam-policy-binding gs://${{secrets.HOST}} --member=allUsers --role=roles/storage.objectViewer

  build:
    runs-on: ubuntu-latest
    needs: infra

    steps:
      - uses: actions/checkout@v3
      - id: "auth"
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{secrets.GCP_SA_KEY}}

      - name: "upload generate directory as artifact"
        uses: actions/upload-artifact@v3
        with:
          name: code-directory-generate
          path: generate

      - name: "upload html artifact to google cloud storage"
        uses: "google-github-actions/upload-cloud-storage@v1"
        with:
          path: "web"
          destination: ${{secrets.HOST}}
          gzip: false

      - name: "upload generate artifact to google cloud storage"
        uses: "google-github-actions/upload-cloud-storage@v1"
        with:
          path: "generate"
          destination: ${{secrets.GENERATE_SOURCE_GCS}}
          gzip: true

      - name: "upload serve directory as artifact"
        uses: actions/upload-artifact@v3
        with:
          name: code-directory-serve
          path: serve

      - name: "upload serve artifact to google cloud storage"
        uses: "google-github-actions/upload-cloud-storage@v1"
        with:
          path: "serve"
          destination: ${{secrets.SERVE_SOURCE_GCS}}
          gzip: true

  deploy-generate:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - uses: actions/checkout@v3
      - id: "auth"
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{secrets.GCP_SA_KEY}}

      - name: "set up google cloud sdk"
        uses: "google-github-actions/setup-gcloud@v1"
        with:
          version: ">= 363.0.0"

      - name: "copy source code directory"
        run: "gsutil cp -r gs://${{secrets.GENERATE_SOURCE_GCS}}/generate ."

      - name: "list files"
        run: "cd generate; ls"

      - name: "zip source code files"
        run: "cd generate; ls; zip generate.zip *"

      - name: "upload source code"
        run: "gsutil cp generate/generate.zip gs://${{secrets.GENERATE_SOURCE_GCS}}"

      - name: "deploy cloud function using gcloud"
        continue-on-error: false
        run: "gcloud  functions deploy gemini-example \
          --runtime=python39 --gen2 --entry-point=main \
          --trigger-bucket=${{secrets.IMAGES_GCS}} \
          --min-instances=1 \
          --memory=2Gi \
          --region=${{secrets.LOCATION}} \S
          --set-env-vars=[PROJECT=${{secrets.PROJECT}},LOCATION=${{secrets.LOCATION}}]
          --source=gs://${{secrets.GENERATE_SOURCE_GCS}}/generate.zip"

  deploy-serve:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - uses: actions/checkout@v3
      - id: "auth"
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{secrets.GCP_SA_KEY}}

      - name: "set up google cloud sdk"
        uses: "google-github-actions/setup-gcloud@v1"
        with:
          version: ">= 363.0.0"

      - name: "copy source code directory"
        run: "gsutil cp -r gs://${{secrets.SERVE_SOURCE_GCS}}/serve ."

      - name: "list files"
        run: "cd serve; ls"

      - name: "zip source code files"
        run: "cd serve; ls; zip serve.zip *"

      - name: "upload source code"
        run: "gsutil cp serve/serve.zip gs://${{secrets.SERVE_SOURCE_GCS}}"

      - name: "deploy cloud function using gcloud"
        continue-on-error: false
        run:
          "gcloud  functions deploy gemini-example-serve --region=us-central1 \
          --runtime=python39 --gen2 --entry-point=main \
          --trigger-http \
          --allow-unauthenticated \
          --region=${{secrets.LOCATION}} \
          --min-instances=1 \
          --source=gs://${{secrets.SERVE_SOURCE_GCS}}/serve.zip"
