name: CD CD

on:
  push:
    branches: [main]

jobs:
  infra:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - id: "auth"
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{secrets.GCP_SA_KEY}}

      - name: "set up google cloud sdk"
        uses: "google-github-actions/setup-gcloud@v1"
        with:
          version: ">= 363.0.0"

      - name: "create gcs bucket for generate function"
        run: "gcloud storage buckets create gs://${{secrets.GENERATE_SOURCE_GCS}}"

      - name: "create gcs bucket for serve function"
        run: "gcloud storage buckets create gs://${{secrets.SERVE_SOURCE_GCS}}"

      - name: "create public gcs bucket for uploaded images"
        run: gcloud storage buckets create gs://${{secrets.IMAGES_GCS}}
          gcloud storage buckets add-iam-policy-binding gs://${{secrets.IMAGES_GCS}} --member=allUsers --role=roles/storage.objectViewer

      - name: "create public gcs bucket for html"
        run: gcloud storage buckets create gs://${{secrets.HOST}}
          gcloud storage buckets add-iam-policy-binding gs://${{secrets.HOST}} --member=allUsers --role=roles/storage.objectViewer

  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - id: "auth"
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{secrets.GCP_SA_KEY}}

      - name: "upload src directory as artifact"
        uses: actions/upload-artifact@v3
        with:
          name: code-directory
          path: generate

      - name: "upload src artifact to google cloud storage"
        uses: "google-github-actions/upload-cloud-storage@v1"
        with:
          path: "generate"
          destination: "gemini-cloud-function-source"
          gzip: true

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - uses: actions/checkout@v3
      - id: "auth"
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{secrets.GCP_SA_KEY}}

      - name: "set up google cloud sdk"
        uses: "google-github-actions/setup-gcloud@v1"
        with:
          version: ">= 363.0.0"

      - name: "copy source code directory"
        run: "gsutil cp -r gs://gemini-cloud-function-source/generate ."

      - name: "list files"
        run: "cd generate; ls"

      - name: "zip source code files"
        run: "cd generate; ls; zip generate.zip *"

      - name: "upload source code"
        run: "gsutil cp generate/generate.zip gs://gemini-cloud-function-source"

      - name: "deploy cloud function using gcloud"
        continue-on-error: false
        run: "gcloud  functions deploy gemini-example --region=us-central1 \
          --runtime=python39 --gen2 --entry-point=main \
          --trigger-bucket=gemini-demo-images \
          --min-instances=1 \
          --memory=2Gi \
          --source=gs://gemini-cloud-function-source/generate.zip \
          --set-env-vars=[PROJECT=${{secrets.PROJECT}},LOCATION=${{secrets.LOCATION}}]"
